#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://hkj277501781:1234567890@javaproject.j9xo3b0.mongodb.net/
debug=false